VITE_SUPABASE_PROJECT_ID="qmakawjixcyvkonpgcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYWthd2ppeGN5dmtvbnBnY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc1MjYsImV4cCI6MjA3NTA3MzUyNn0.gob3rO5BNkDDOwYNSX7PWVSJJ_0YlrohRyRPT790VZI"
VITE_SUPABASE_URL="https://qmakawjixcyvkonpgcjo.supabase.co"
